{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1452,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-02-21",
        "language": "c",
        "author": "Klocwork",
        "description": "Integer pointer is assigned address below current buffer.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/ipar_010.c"
          },
          "length": 1906,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8773aeb170aaed5351ac94e06523c5aa1e65e51feb2b62b4682ad01bc6f7f292"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "188",
              "name": "Reliance on Data/Memory Layout"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-188",
          "message": {
            "text": "Reliance on Data/Memory Layout."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/ipar_010.c",
                  "index": 0
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "188",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
