{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1450,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-02-21",
        "language": "c",
        "author": "Klocwork",
        "description": "An integer pointer is assigned an address value below the current buffer address.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/ipar_008.c"
          },
          "length": 1912,
          "sourceLanguage": "c",
          "hashes": {
            "sha-256": "8dfe59b6b020b7c6313228fb68137b8c7f3b547f0592b838f4ddcbdef8de4610"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "562",
              "name": "Return of Stack Variable Address"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-562",
          "message": {
            "text": "Return of Stack Variable Address."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/ipar_008.c",
                  "index": 0
                },
                "region": {
                  "startLine": 33
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "562",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
