{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 1443,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2006-02-17",
        "language": "c",
        "author": "Klocwork",
        "description": "Pointer to allocated memory is not returned in function foo2(), and memory cannot be subsequently freed.",
        "state": "bad"
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/badfree_002.cc"
          },
          "length": 1902,
          "sourceLanguage": "cplusplus",
          "hashes": {
            "sha-256": "e6c82ce3b0d090bbb78dffaa3e04282ace8a65f393612c2c19e8d16b2909a2dc"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "590",
              "name": "Free of Memory not on the Heap"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-590",
          "message": {
            "text": "Free of Memory not on the Heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/badfree_002.cc",
                  "index": 0
                },
                "region": {
                  "startLine": 31
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "590",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
